<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vihanga Yapa - Her Nature Case Study</title>
    
    <!-- Favicon -->
    <link href="img/VY.jpg" rel="icon">
    <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #7D65A6;
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




        .button {
          background-color: #7D65A6; /* purple */
          border: none;
          color: white;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
        }
        img {
  width: 100%;
  padding-top: 30px;
  object-fit: fill;
}
        
        
        </style>
</head>

<body>
  <div class="topnav">
        <a href="index.html">&#x2039 Back to Portfolio</a>
    
  </div>

    
    <img src="img/hernature.jpg" alt="hernature" width="100%" >


</body>
</html>
